{
  "name": "kuma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@line/bot-sdk": "^11.0.0",
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.14.0",
    "mapbox-gl": "^3.23.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-map-gl": "^8.1.1",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
